#DataSource Configuration
#spring.datasource.url=jdbc:oracle:thin:@od00ip.newbreed.com:1700:OD00
#spring.datasource.username=OPS$FXAUTH
#spring.datasource.password=f00d4u
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:mysql://localhost:1024/dashboard?useSSL=false
spring.datasource.username=sixcinq
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 